<html>
    <head>
        <title> Assignment 1.5</title>
        <style>
            #style{
                text-align: center;
                background-color: orange;
                margin-left: auto;
                margin-right: auto;
            }
            #space{
                text-indent: 10px;
            }
            .center{
                margin-left: auto;
                margin-right: auto;
                border: 3px solid black;
                padding: 1px;
            }
            #border{
                border-style: solid;
                height: 100px;
                text-align: center;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <table  border="0px" width="1024"  class="center" >
            <tr>
                <td>
                    <table width="100%" id="style" height="80px">
                        <tr>
                            <td >
                                Header
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table  width="100%" border="0px" class="center" cellspacing="20">
                        <tr>
                            <td style="border-right: solid;" rowspan="3" colspan="3" >Slide Bar<br><a href="Assignment 1-7.html" style="margin-left: 30px;" >Link No.1</a><br><br><a href="Assignment 1-7.html" style="margin-left: 30px;" >Link No.2</a><br><br><a href="Assignment 1-7.html" style="margin-left: 30px;" >Link No.3</a></td>
                        </tr>
                        <tr  > 
                            <td></td>
                            <td id="border" >
                                Content Block
                            </td>
                            <td id="border">
                                Content Block
                            </td>
                            <td id="border">
                                Content Block
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td id="border">
                                Content Block
                            </td>
                            <td id="border">
                                Content Block
                            </td>
                            <td id="border">
                                Content Block
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" id="style">
                        <tr>
                            <td>
                                Footer
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>